# second_homework_2s

./: Dockerfile  docker-compose.yaml  notes.txt  pom.xml
src/main/java/ru/itis/config/: Config.java  JdbcConfiguration.java  MvcConfigurer.java  WebInitializer.java
src/main/java/ru/itis/controller/: FeedController.java  FeedRestController.java  LoginController.java  PostController.java  RegisterController.java  SourcesController.java  SourcesRestController.java  UserRestController.java
src/main/java/ru/itis/converter/: DescriptionCleanerConverter.java
src/main/java/ru/itis/dto/: AddSourceForm.java  AddSourceRequest.java  FeedResponse.java  ParsedPost.java  PostDto.java  RegisterForm.java  RssSourceDto.java  UserDto.java
src/main/java/ru/itis/exception/: GlobalExceptionHandler.java  RssLoadingException.java
src/main/java/ru/itis/formatter/: DescriptionPreviewFormatter.java
src/main/java/ru/itis/jpa/: JpaConfig.java
src/main/java/ru/itis/model/: MyUser.java  Post.java  RssSource.java  Session.java  User.java
src/main/java/ru/itis/repository/: PostRepository.java  RssSourceRepository.java  SessionRepository.java  UserRepository.java
src/main/java/ru/itis/security/: OAuth2Config.java  OAuth2SuccessHandler.java  SecurityConfig.java  SecurityInitializer.java
src/main/java/ru/itis/service/: PostService.java  RssFetchService.java  RssSourceService.java  UserService.java
src/main/java/ru/itis/tags/: DescriptionPreviewTag.java
src/main/java/ru/itis/validator/email/: ValidEmailDomain.java  ValidEmailDomainValidator.java
src/main/java/ru/itis/validator/rssUrl/: RssUrlValidator.java  ValidRssUrl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 01-create-tables.yaml  02-remove-created-at.yaml  03-added-salt.yaml  04-create-sessions.yaml  05-add-fk-to-sessions.yaml  06-change-posts-columns-to-text.yaml  07-add-cascade-delete.yaml  master.yaml
src/main/webapp/WEB-INF/views/: error.jsp  feed.jsp  login.jsp  post.jsp  register.jsp  sources.jsp
src/main/webapp/WEB-INF/views/tags/: preview.tld
src/main/webapp/css/: newspaper.css
